{
  "name": "wanna-backend",
  "version": "1.0",
  "description": "A marketplace/social network system for clothes",
  "author": "group",
  "main": "src/index.js",
  "private": false,
  "license": "UNLICENSED",
  "engines": {
    "node": "10.16.3",
    "yarn": "*"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js --only API && pm2 logs",
    "dev": "yarn migrate && yarn docs && pm2 start ecosystem.config.js --only API --env develop",
    "local": "pm2 start ecosystem.config.js --only API_LOCAL && pm2 logs",
    "lint": "eslint . --ext .js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "pretty-quick --staged && yarn lint -- --fix",
    "lint:watch": "yarn lint -- --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test:coverage",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "migrate": "sequelize db:migrate",
    "seeds": "sequelize db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:diisnc/levifashion.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "sequelize",
    "postgres",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv-safe": "^8.1.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-status-monitor": "^1.2.7",
    "express-validator": "^6.2.0",
    "faker": "^4.1.0",
    "helmet": "^3.21.1",
    "http-status": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "npm-merge-driver": "^2.3.5",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.1.2",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "umzug": "^2.2.0",
    "uuid": "^3.3.3",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.7",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "opn-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "supertest": "^4.0.2",
    "yarn-upgrade-all": "^0.5.2"
  },
  "eslintIgnore": [
    "src/api/database/",
    "ecosystem.config.js"
  ],
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true
  },
  "greenkeeper": {
    "lockfiles": {
      "outOfRangeUpdatesOnly": true
    }
  }
}
